 !CALCULADORA DE TROCA DE KM DE VANTAGENS PARA MULTIPLUS, COMO VIAJAR PAGANDO MENOS E GANHANDO MAIS.
@AUTHOR: LUCAS C. BRITO

!MINIMIZAR USO DE KM DE VANTAGENS min = 4000 * x1 + 2000 * x2 + 500 * x3 + 500 * x4 + 1000 * x5 + 10000 * x6 + 1000 * x7;
!MINIMIZAR O CUSTO TOTAL DO PEDIDO; min = 325 * x1 + 650 * x2 + 67 * x3 + 33 * x4 + 65 * x5 + 155 * x6;
!MAXIMIZAR RETORNO EM UM PEDIDO EM KM DE VANTAGENS: max = 2000 * x1 + 1000 * x2 + 250 * x3 + 250 * x4 + 500 * x5 + 500 * x7;

!RESTRIÇÕES;

!RESTRIÇÃO DE DINHEIRO: 620 * x1 + 310 * x2 + 63 * x3 + 31 * x4 + 61 * x5 + 139 * x6 + 310 * x7 + 155 * x8 < 565;
!RESTRIÇÃO DE MULTIPLUS NECESSÁRIOS; 10000 * x1 + 20000 * x2 + 2000 * x3 + 1000 * x4 + 2000 * x5 + 10000 * x6 >= 29700;
!RESTRIÇÃO DE USO DE KM; 2000 * x1 + 4000 * x2 + 500 * x3 + 500 * x4 + 1000 * x5 + 10000 * x6 <= 14471;
!RESTRIÇÕES DE PEDIDO POR LOTE; x1 <= 50; x2 <= 50; x3 <= 50; x4 <= 50; x5 <= 50; x6 <= 0;
!TIPO DA VARIAVEL; @GIN( x1); @GIN( x2); @GIN( x3); @GIN( x4); @GIN( x5); @GIN( x6);

!SITUAÇÃO 1: QUANDO QUERO MAXIMIZAR O BONUS -> maximizar o bonus, obtemos custo minimo e bonus max / 1316 reais + 7750 de retorno
!SITUAÇÃO 2: QUANDO QUERO PAGAR MENOS E NÃO UTILIZAR A COTA ESPECIAL -> minimizar custo e desativamos x6, obtemos retorno maximo e porem gastando mais / 1479 reais + 7750 de retorno
!SITUAÇÃO 3: QUANDO QUERO PAGAR MENOS -> minimizar custo, obtemos retorno maximo e gastando alguns reais a mais apenas / 1319 reais + 2750 de retorno
!SITUAÇÃO 4: QUERO GASTAR MENOS KM E AINDA ASSIM OBTER OS PONTOS NECESSARIOS PRA VIAGEM -> quando usamos a restrição de km, obtemos sobra maxima e os pontos necessarios pra viagem

PARTICULAMENTE A MELHOR DECISAO SERIA USAR MENOS PONTOS POIS O IPIRANGA PODE DIMINUIR MAIS AINDA OS GANHOS QUANDO SE ABASTECE.